thor@jumphost ~$ ssh steve@stapp02
The authenticity of host 'stapp02 (172.16.238.11)' can't be established.
ED25519 key fingerprint is SHA256:KeWgIYqs0Doyi9RcmIrb11flmNKwcYLvbkpdCp8WEqE.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'stapp02' (ED25519) to the list of known hosts.
steve@stapp02's password: 
[steve@stapp02 ~]$ sudo -i

    We trust you have received the usual lecture from the local System
    Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

    [sudo] password for steve: 
[root@stapp02 ~]# 
[root@stapp02 ~]# yum install nginx -y  
    CentOS Stream 9 - BaseOS                                       25 kB/s | 7.3 kB     00:00    
    CentOS Stream 9 - BaseOS                                      1.9 MB/s | 8.8 MB     00:04    
    CentOS Stream 9 - AppStream                                    34 kB/s | 7.4 kB     00:00    
    CentOS Stream 9 - AppStream                                    19 MB/s |  25 MB     00:01    
    CentOS Stream 9 - Extras packages                              27 kB/s | 8.3 kB     00:00    
    CentOS Stream 9 - Extras packages                              42 kB/s |  20 kB     00:00    
    Extra Packages for Enterprise Linux 9 - x86_64                108 kB/s |  28 kB     00:00    
    Extra Packages for Enterprise Linux 9 - x86_64                 18 MB/s |  20 MB     00:01    
    Extra Packages for Enterprise Linux 9 openh264 (From Cisco) - 3.4 kB/s | 993  B     00:00    
    Extra Packages for Enterprise Linux 9 - Next - x86_64          92 kB/s |  24 kB     00:00    
    Extra Packages for Enterprise Linux 9 - Next - x86_64         314 kB/s | 289 kB     00:00    
    Dependencies resolved.
    ==============================================================================================
    Package                    Architecture   Version                    Repository         Size
    ==============================================================================================
    Installing:
    nginx                      x86_64         2:1.20.1-24.el9            appstream          36 k
    Installing dependencies:
    centos-logos-httpd         noarch         90.8-3.el9                 appstream         1.5 M
    nginx-core                 x86_64         2:1.20.1-24.el9            appstream         570 k
    nginx-filesystem           noarch         2:1.20.1-24.el9            appstream         9.3 k
    Installing weak dependencies:
    logrotate                  x86_64         3.18.0-12.el9              baseos             74 k

    Transaction Summary
    ==============================================================================================
    Install  5 Packages

    Total download size: 2.2 M
    Installed size: 4.5 M
    Downloading Packages:
    (1/5): nginx-1.20.1-24.el9.x86_64.rpm                         526 kB/s |  36 kB     00:00    
    (2/5): centos-logos-httpd-90.8-3.el9.noarch.rpm                13 MB/s | 1.5 MB     00:00    
    (3/5): nginx-core-1.20.1-24.el9.x86_64.rpm                    9.1 MB/s | 570 kB     00:00    
    (4/5): nginx-filesystem-1.20.1-24.el9.noarch.rpm              749 kB/s | 9.3 kB     00:00    
    (5/5): logrotate-3.18.0-12.el9.x86_64.rpm                     267 kB/s |  74 kB     00:00    
    ----------------------------------------------------------------------------------------------
    Total                                                         3.3 MB/s | 2.2 MB     00:00     
    Running transaction check
    Transaction check succeeded.
    Running transaction test
    Transaction test succeeded.
    Running transaction
    Preparing        :                                                                      1/1 
    Running scriptlet: nginx-filesystem-2:1.20.1-24.el9.noarch                              1/5 
    Installing       : nginx-filesystem-2:1.20.1-24.el9.noarch                              1/5 
    Installing       : nginx-core-2:1.20.1-24.el9.x86_64                                    2/5 
    Installing       : centos-logos-httpd-90.8-3.el9.noarch                                 3/5 
    Running scriptlet: logrotate-3.18.0-12.el9.x86_64                                       4/5 
    Installing       : logrotate-3.18.0-12.el9.x86_64                                       4/5 
    Running scriptlet: logrotate-3.18.0-12.el9.x86_64                                       4/5 
    Created symlink /etc/systemd/system/timers.target.wants/logrotate.timer → /usr/lib/systemd/system/logrotate.timer.

    Installing       : nginx-2:1.20.1-24.el9.x86_64                                         5/5 
    Running scriptlet: nginx-2:1.20.1-24.el9.x86_64                                         5/5 
    Verifying        : logrotate-3.18.0-12.el9.x86_64                                       1/5 
    Verifying        : centos-logos-httpd-90.8-3.el9.noarch                                 2/5 
    Verifying        : nginx-2:1.20.1-24.el9.x86_64                                         3/5 
    Verifying        : nginx-core-2:1.20.1-24.el9.x86_64                                    4/5 
    Verifying        : nginx-filesystem-2:1.20.1-24.el9.noarch                              5/5 

    Installed:
    centos-logos-httpd-90.8-3.el9.noarch             logrotate-3.18.0-12.el9.x86_64            
    nginx-2:1.20.1-24.el9.x86_64                     nginx-core-2:1.20.1-24.el9.x86_64         
    nginx-filesystem-2:1.20.1-24.el9.noarch         

    Complete!
[thor@stapp02 ~]$ 
[root@stapp02 ~]# vi /etc/nginx/nginx.conf
[root@stapp02 ~]# systemctl restart nginx
[root@stapp02 ~]# systemctl status nginx
    ● nginx.service - The nginx HTTP and reverse proxy server
        Loaded: loaded (/usr/lib/systemd/system/nginx.service; disabled; preset: disabled)
        Active: active (running) since Wed 2025-11-19 07:08:32 UTC; 24min ago
        Process: 2374 ExecStartPre=/usr/bin/rm -f /run/nginx.pid (code=exited, status=0/SUCCESS)
        Process: 2375 ExecStartPre=/usr/sbin/nginx -t (code=exited, status=0/SUCCESS)
        Process: 2382 ExecStart=/usr/sbin/nginx (code=exited, status=0/SUCCESS)
    Main PID: 2389 (nginx)
        Tasks: 17 (limit: 411434)
        Memory: 16.2M
        CGroup: /docker/bbb46d8304673cfb8ec94c4dac484343d90ec7ce2bde79e9dac70ebc63e0af8e/system.slice/nginx.service
                ├─2389 "nginx: master process /usr/sbin/nginx"
                ├─2390 "nginx: worker process"
                ├─2391 "nginx: worker process"
                ├─2392 "nginx: worker process"
                ├─2393 "nginx: worker process"
                ├─2394 "nginx: worker process"
                ├─2395 "nginx: worker process"
                ├─2396 "nginx: worker process"
                ├─2397 "nginx: worker process"
                ├─2398 "nginx: worker process"
                ├─2399 "nginx: worker process"
                ├─2400 "nginx: worker process"
                ├─2401 "nginx: worker process"
                ├─2402 "nginx: worker process"
                ├─2403 "nginx: worker process"
                ├─2404 "nginx: worker process"
                └─2405 "nginx: worker process"

    Nov 19 07:08:32 stapp02.stratos.xfusioncorp.com systemd[2382]: Remounted /run/systemd/unit-root/run/credentials.
    Nov 19 07:08:32 stapp02.stratos.xfusioncorp.com systemd[2382]: nginx.service: Executing: /usr/sbin/nginx
    Nov 19 07:08:32 stapp02.stratos.xfusioncorp.com systemd[1]: nginx.service: Child 2382 belongs to nginx.service.
    Nov 19 07:08:32 stapp02.stratos.xfusioncorp.com systemd[1]: nginx.service: Control process exited, code=exited, status=0/SUCCESS (success)
    Nov 19 07:08:32 stapp02.stratos.xfusioncorp.com systemd[1]: nginx.service: Got final SIGCHLD for state start.
    Nov 19 07:08:32 stapp02.stratos.xfusioncorp.com systemd[1]: nginx.service: New main PID 2389 belongs to service, we are happy.
    Nov 19 07:08:32 stapp02.stratos.xfusioncorp.com systemd[1]: nginx.service: Main PID loaded: 2389
    Nov 19 07:08:32 stapp02.stratos.xfusioncorp.com systemd[1]: nginx.service: Changed start -> running
    Nov 19 07:08:32 stapp02.stratos.xfusioncorp.com systemd[1]: nginx.service: Job 238 nginx.service/start finished, result=done
    Nov 19 07:08:32 stapp02.stratos.xfusioncorp.com systemd[1]: Started The nginx HTTP and reverse proxy server.
[root@stapp02 ~]# cat /etc/os-release 
    NAME="CentOS Stream"
    VERSION="9"
    ID="centos"
    ID_LIKE="rhel fedora"
    VERSION_ID="9"
    PLATFORM_ID="platform:el9"
    PRETTY_NAME="CentOS Stream 9"
    ANSI_COLOR="0;31"
    LOGO="fedora-logo-icon"
    CPE_NAME="cpe:/o:centos:centos:9"
    HOME_URL="https://centos.org/"
    BUG_REPORT_URL="https://issues.redhat.com/"
    REDHAT_SUPPORT_PRODUCT="Red Hat Enterprise Linux 9"
    REDHAT_SUPPORT_PRODUCT_VERSION="CentOS Stream"

[root@stapp02 ~]# sudo dnf install -y https://rpms.remirepo.net/enterprise/remi-release-9.rpm
    Last metadata expiration check: 0:28:53 ago on Wed Nov 19 07:05:38 2025.
    remi-release-9.rpm                                             49 kB/s |  33 kB     00:00    
    Dependencies resolved.
    ==============================================================================================
    Package               Architecture    Version                    Repository             Size
    ==============================================================================================
    Installing:
    remi-release          noarch          9.6-1.el9.remi             @commandline           33 k

    Transaction Summary
    ==============================================================================================
    Install  1 Package

    Total size: 33 k
    Installed size: 34 k
    Downloading Packages:
    Running transaction check
    Transaction check succeeded.
    Running transaction test
    Transaction test succeeded.
    Running transaction
    Preparing        :                                                                      1/1 
    Installing       : remi-release-9.6-1.el9.remi.noarch                                   1/1 
    Verifying        : remi-release-9.6-1.el9.remi.noarch                                   1/1 

    Installed:
    remi-release-9.6-1.el9.remi.noarch                                                          

    Complete!
[root@stapp02 ~]# sudo dnf module enable php:remi-8.1 -y
    Remi's Modular repository for Enterprise Linux 9 - x86_64     606 kB/s | 910 kB     00:01    
    Safe Remi's RPM repository for Enterprise Linux 9 - x86_64    783 kB/s | 1.4 MB     00:01    
    Last metadata expiration check: 0:00:01 ago on Wed Nov 19 07:34:52 2025.
    Dependencies resolved.
    ==============================================================================================
    Package               Architecture         Version               Repository             Size
    ==============================================================================================
    Enabling module streams:
    php                                        remi-8.1                                         

    Transaction Summary
    ==============================================================================================

    Complete!
[root@stapp02 ~]# dnf install -y php-fpm php-cli php-common php-mysqlnd php-gd php-xml php-mbstring
    Last metadata expiration check: 0:00:20 ago on Wed Nov 19 07:34:52 2025.
    Dependencies resolved.
    ==============================================================================================
    Package                  Architecture  Version                     Repository           Size
    ==============================================================================================
    Installing:
    php-cli                  x86_64        8.1.33-1.el9.remi           remi-modular        5.2 M
    php-common               x86_64        8.1.33-1.el9.remi           remi-modular        836 k
    php-fpm                  x86_64        8.1.33-1.el9.remi           remi-modular        1.8 M
    php-gd                   x86_64        8.1.33-1.el9.remi           remi-modular         59 k
    php-mbstring             x86_64        8.1.33-1.el9.remi           remi-modular        517 k
    php-mysqlnd              x86_64        8.1.33-1.el9.remi           remi-modular        213 k
    php-xml                  x86_64        8.1.33-1.el9.remi           remi-modular        208 k
    Installing dependencies:
    fontconfig               x86_64        2.14.0-2.el9                appstream           297 k
    freetype                 x86_64        2.10.4-11.el9               baseos              372 k
    fribidi                  x86_64        1.0.10-6.el9.2              appstream            85 k
    gd3php                   x86_64        2.3.3-9.el9.remi            remi-safe           136 k
    gdk-pixbuf2              x86_64        2.42.6-6.el9                appstream           491 k
    graphite2                x86_64        1.3.14-9.el9                baseos               95 k
    harfbuzz                 x86_64        2.7.4-10.el9                baseos              624 k
    highway                  x86_64        1.2.0-7.el9                 epel                492 k
    httpd-filesystem         noarch        2.4.62-7.el9                appstream            11 k
    jbigkit-libs             x86_64        2.1-23.el9                  appstream            53 k
    libX11                   x86_64        1.8.12-1.el9                appstream           648 k
    libX11-common            noarch        1.8.12-1.el9                appstream           197 k
    libXau                   x86_64        1.0.9-8.el9                 appstream            31 k
    libXpm                   x86_64        3.5.13-10.el9               appstream            59 k
    libaom                   x86_64        3.13.1-1.el9                epel                1.8 M
    libavif                  x86_64        0.11.1-5.el9                epel                 80 k
    libbrotli                x86_64        1.0.9-7.el9                 baseos              313 k
    libdav1d                 x86_64        1.5.2-1.el9                 epel                610 k
    libimagequant            x86_64        2.17.0-1.el9                epel                 62 k
    libjpeg-turbo            x86_64        2.0.90-7.el9                appstream           175 k
    libjxl                   x86_64        0.7.2-2.el9                 epel                982 k
    libpng                   x86_64        2:1.6.37-12.el9             baseos              117 k
    libraqm                  x86_64        0.8.0-1.el9                 epel                 19 k
    libtiff                  x86_64        4.4.0-15.el9                appstream           197 k
    libvmaf                  x86_64        2.3.0-2.el9                 epel                177 k
    libwebp                  x86_64        1.2.0-8.el9                 appstream           277 k
    libxcb                   x86_64        1.13.1-9.el9                appstream           243 k
    libxslt                  x86_64        1.1.34-12.el9               appstream           233 k
    oniguruma5php            x86_64        6.9.10-1.el9.remi           remi-safe           222 k
    php-pdo                  x86_64        8.1.33-1.el9.remi           remi-modular        110 k
    rav1e-libs               x86_64        0.7.1-5.el9                 epel                1.0 M
    shared-mime-info         x86_64        2.1-5.el9                   baseos              558 k
    svt-av1-libs             x86_64        0.9.0-1.el9                 epel                1.7 M
    xml-common               noarch        0.6.3-58.el9                appstream            32 k
    Installing weak dependencies:
    jxl-pixbuf-loader        x86_64        0.7.2-2.el9                 epel                 52 k

    Transaction Summary
    ==============================================================================================
    Install  42 Packages

    Total download size: 21 M
    Installed size: 96 M
    Downloading Packages:
    (1/42): graphite2-1.3.14-9.el9.x86_64.rpm                     225 kB/s |  95 kB     00:00    
    (2/42): freetype-2.10.4-11.el9.x86_64.rpm                     682 kB/s | 372 kB     00:00    
    (3/42): harfbuzz-2.7.4-10.el9.x86_64.rpm                      946 kB/s | 624 kB     00:00    
    (4/42): libpng-1.6.37-12.el9.x86_64.rpm                       917 kB/s | 117 kB     00:00    
    (5/42): libbrotli-1.0.9-7.el9.x86_64.rpm                      1.2 MB/s | 313 kB     00:00    
    (6/42): shared-mime-info-2.1-5.el9.x86_64.rpm                 1.5 MB/s | 558 kB     00:00    
    (7/42): fribidi-1.0.10-6.el9.2.x86_64.rpm                      23 kB/s |  85 kB     00:03    
    (8/42): fontconfig-2.14.0-2.el9.x86_64.rpm                     81 kB/s | 297 kB     00:03    
    (9/42): httpd-filesystem-2.4.62-7.el9.noarch.rpm              205 kB/s |  11 kB     00:00    
    (10/42): jbigkit-libs-2.1-23.el9.x86_64.rpm                   920 kB/s |  53 kB     00:00    
    (11/42): libX11-1.8.12-1.el9.x86_64.rpm                       9.0 MB/s | 648 kB     00:00    
    (12/42): libX11-common-1.8.12-1.el9.noarch.rpm                3.1 MB/s | 197 kB     00:00    
    (13/42): libXau-1.0.9-8.el9.x86_64.rpm                        789 kB/s |  31 kB     00:00    
    (14/42): gdk-pixbuf2-2.42.6-6.el9.x86_64.rpm                  142 kB/s | 491 kB     00:03    
    (15/42): libXpm-3.5.13-10.el9.x86_64.rpm                      1.2 MB/s |  59 kB     00:00    
    (16/42): libjpeg-turbo-2.0.90-7.el9.x86_64.rpm                3.7 MB/s | 175 kB     00:00    
    (17/42): libtiff-4.4.0-15.el9.x86_64.rpm                      3.4 MB/s | 197 kB     00:00    
    (18/42): libxcb-1.13.1-9.el9.x86_64.rpm                       5.1 MB/s | 243 kB     00:00    
    (19/42): libwebp-1.2.0-8.el9.x86_64.rpm                       5.2 MB/s | 277 kB     00:00    
    (20/42): libxslt-1.1.34-12.el9.x86_64.rpm                     4.6 MB/s | 233 kB     00:00    
    (21/42): xml-common-0.6.3-58.el9.noarch.rpm                   621 kB/s |  32 kB     00:00    
    (22/42): jxl-pixbuf-loader-0.7.2-2.el9.x86_64.rpm             435 kB/s |  52 kB     00:00    
    (23/42): libavif-0.11.1-5.el9.x86_64.rpm                      1.5 MB/s |  80 kB     00:00    
    (24/42): highway-1.2.0-7.el9.x86_64.rpm                       2.3 MB/s | 492 kB     00:00    
    (25/42): libimagequant-2.17.0-1.el9.x86_64.rpm                2.1 MB/s |  62 kB     00:00    
    (26/42): libaom-3.13.1-1.el9.x86_64.rpm                       8.2 MB/s | 1.8 MB     00:00    
    (27/42): libdav1d-1.5.2-1.el9.x86_64.rpm                      7.7 MB/s | 610 kB     00:00    
    (28/42): libraqm-0.8.0-1.el9.x86_64.rpm                       726 kB/s |  19 kB     00:00    
    (29/42): libjxl-0.7.2-2.el9.x86_64.rpm                         16 MB/s | 982 kB     00:00    
    (30/42): libvmaf-2.3.0-2.el9.x86_64.rpm                       5.4 MB/s | 177 kB     00:00    
    (31/42): rav1e-libs-0.7.1-5.el9.x86_64.rpm                     24 MB/s | 1.0 MB     00:00    
    (32/42): svt-av1-libs-0.9.0-1.el9.x86_64.rpm                   29 MB/s | 1.7 MB     00:00    
    (33/42): php-common-8.1.33-1.el9.remi.x86_64.rpm              817 kB/s | 836 kB     00:01    
    (34/42): php-gd-8.1.33-1.el9.remi.x86_64.rpm                  438 kB/s |  59 kB     00:00    
    (35/42): php-fpm-8.1.33-1.el9.remi.x86_64.rpm                 1.3 MB/s | 1.8 MB     00:01    
    (36/42): php-mbstring-8.1.33-1.el9.remi.x86_64.rpm            1.9 MB/s | 517 kB     00:00    
    (37/42): php-mysqlnd-8.1.33-1.el9.remi.x86_64.rpm             1.5 MB/s | 213 kB     00:00    
    (38/42): php-pdo-8.1.33-1.el9.remi.x86_64.rpm                 939 kB/s | 110 kB     00:00    
    (39/42): php-xml-8.1.33-1.el9.remi.x86_64.rpm                 1.6 MB/s | 208 kB     00:00    
    (40/42): gd3php-2.3.3-9.el9.remi.x86_64.rpm                   1.0 MB/s | 136 kB     00:00    
    (41/42): oniguruma5php-6.9.10-1.el9.remi.x86_64.rpm           1.5 MB/s | 222 kB     00:00    
    (42/42): php-cli-8.1.33-1.el9.remi.x86_64.rpm                 732 kB/s | 5.2 MB     00:07    
    ----------------------------------------------------------------------------------------------
    Total                                                         1.6 MB/s |  21 MB     00:13     
    Extra Packages for Enterprise Linux 9 - x86_64                1.6 MB/s | 1.6 kB     00:00    
    Importing GPG key 0x3228467C:
    Userid     : "Fedora (epel9) <epel@fedoraproject.org>"
    Fingerprint: FF8A D134 4597 106E CE81 3B91 8A38 72BF 3228 467C
    From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-9
    Key imported successfully
    Remi's Modular repository for Enterprise Linux 9 - x86_64     3.0 MB/s | 3.1 kB     00:00    
    Importing GPG key 0x478F8947:
    Userid     : "Remi's RPM repository (https://rpms.remirepo.net/) <remi@remirepo.net>"
    Fingerprint: B1AB F71E 14C9 D748 97E1 98A8 B195 27F1 478F 8947
    From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-remi.el9
    Key imported successfully
    Running transaction check
    Transaction check succeeded.
    Running transaction test
    Transaction test succeeded.
    Running transaction
    Preparing        :                                                                      1/1 
    Running scriptlet: php-common-8.1.33-1.el9.remi.x86_64                                 1/42 
    Installing       : php-common-8.1.33-1.el9.remi.x86_64                                 1/42 
    Installing       : libjpeg-turbo-2.0.90-7.el9.x86_64                                   2/42 
    Installing       : libpng-2:1.6.37-12.el9.x86_64                                       3/42 
    Installing       : libwebp-1.2.0-8.el9.x86_64                                          4/42 
    Installing       : shared-mime-info-2.1-5.el9.x86_64                                   5/42 
    Running scriptlet: shared-mime-info-2.1-5.el9.x86_64                                   5/42 
    Installing       : libbrotli-1.0.9-7.el9.x86_64                                        6/42 
    Installing       : gdk-pixbuf2-2.42.6-6.el9.x86_64                                     7/42 
    Installing       : php-pdo-8.1.33-1.el9.remi.x86_64                                    8/42 
    Installing       : oniguruma5php-6.9.10-1.el9.remi.x86_64                              9/42 
    Installing       : svt-av1-libs-0.9.0-1.el9.x86_64                                    10/42 
    Installing       : rav1e-libs-0.7.1-5.el9.x86_64                                      11/42 
    Installing       : libvmaf-2.3.0-2.el9.x86_64                                         12/42 
    Installing       : libimagequant-2.17.0-1.el9.x86_64                                  13/42 
    Installing       : libdav1d-1.5.2-1.el9.x86_64                                        14/42 
    Installing       : highway-1.2.0-7.el9.x86_64                                         15/42 
    Installing       : jxl-pixbuf-loader-0.7.2-2.el9.x86_64                               16/42 
    Installing       : libjxl-0.7.2-2.el9.x86_64                                          17/42 
    Installing       : libaom-3.13.1-1.el9.x86_64                                         18/42 
    Installing       : libavif-0.11.1-5.el9.x86_64                                        19/42 
    Running scriptlet: xml-common-0.6.3-58.el9.noarch                                     20/42 
    Installing       : xml-common-0.6.3-58.el9.noarch                                     20/42 
    Installing       : libxslt-1.1.34-12.el9.x86_64                                       21/42 
    Installing       : libXau-1.0.9-8.el9.x86_64                                          22/42 
    Installing       : libxcb-1.13.1-9.el9.x86_64                                         23/42 
    Installing       : libX11-common-1.8.12-1.el9.noarch                                  24/42 
    Installing       : libX11-1.8.12-1.el9.x86_64                                         25/42 
    Installing       : libXpm-3.5.13-10.el9.x86_64                                        26/42 
    Installing       : jbigkit-libs-2.1-23.el9.x86_64                                     27/42 
    Installing       : libtiff-4.4.0-15.el9.x86_64                                        28/42 
    Running scriptlet: httpd-filesystem-2.4.62-7.el9.noarch                               29/42 
    Installing       : httpd-filesystem-2.4.62-7.el9.noarch                               29/42 
    Installing       : fribidi-1.0.10-6.el9.2.x86_64                                      30/42 
    Installing       : graphite2-1.3.14-9.el9.x86_64                                      31/42 
    Installing       : harfbuzz-2.7.4-10.el9.x86_64                                       32/42 
    Installing       : freetype-2.10.4-11.el9.x86_64                                      33/42 
    Installing       : fontconfig-2.14.0-2.el9.x86_64                                     34/42 
    Running scriptlet: fontconfig-2.14.0-2.el9.x86_64                                     34/42 
    Installing       : libraqm-0.8.0-1.el9.x86_64                                         35/42 
    Installing       : gd3php-2.3.3-9.el9.remi.x86_64                                     36/42 
    Installing       : php-gd-8.1.33-1.el9.remi.x86_64                                    37/42 
    Installing       : php-fpm-8.1.33-1.el9.remi.x86_64                                   38/42 
    Running scriptlet: php-fpm-8.1.33-1.el9.remi.x86_64                                   38/42 
    Installing       : php-xml-8.1.33-1.el9.remi.x86_64                                   39/42 
    Installing       : php-mbstring-8.1.33-1.el9.remi.x86_64                              40/42 
    Installing       : php-mysqlnd-8.1.33-1.el9.remi.x86_64                               41/42 
    Installing       : php-cli-8.1.33-1.el9.remi.x86_64                                   42/42 
    Running scriptlet: fontconfig-2.14.0-2.el9.x86_64                                     42/42 
    Running scriptlet: php-cli-8.1.33-1.el9.remi.x86_64                                   42/42 
    Verifying        : freetype-2.10.4-11.el9.x86_64                                       1/42 
    Verifying        : graphite2-1.3.14-9.el9.x86_64                                       2/42 
    Verifying        : harfbuzz-2.7.4-10.el9.x86_64                                        3/42 
    Verifying        : libbrotli-1.0.9-7.el9.x86_64                                        4/42 
    Verifying        : libpng-2:1.6.37-12.el9.x86_64                                       5/42 
    Verifying        : shared-mime-info-2.1-5.el9.x86_64                                   6/42 
    Verifying        : fontconfig-2.14.0-2.el9.x86_64                                      7/42 
    Verifying        : fribidi-1.0.10-6.el9.2.x86_64                                       8/42 
    Verifying        : gdk-pixbuf2-2.42.6-6.el9.x86_64                                     9/42 
    Verifying        : httpd-filesystem-2.4.62-7.el9.noarch                               10/42 
    Verifying        : jbigkit-libs-2.1-23.el9.x86_64                                     11/42 
    Verifying        : libX11-1.8.12-1.el9.x86_64                                         12/42 
    Verifying        : libX11-common-1.8.12-1.el9.noarch                                  13/42 
    Verifying        : libXau-1.0.9-8.el9.x86_64                                          14/42 
    Verifying        : libXpm-3.5.13-10.el9.x86_64                                        15/42 
    Verifying        : libjpeg-turbo-2.0.90-7.el9.x86_64                                  16/42 
    Verifying        : libtiff-4.4.0-15.el9.x86_64                                        17/42 
    Verifying        : libwebp-1.2.0-8.el9.x86_64                                         18/42 
    Verifying        : libxcb-1.13.1-9.el9.x86_64                                         19/42 
    Verifying        : libxslt-1.1.34-12.el9.x86_64                                       20/42 
    Verifying        : xml-common-0.6.3-58.el9.noarch                                     21/42 
    Verifying        : highway-1.2.0-7.el9.x86_64                                         22/42 
    Verifying        : jxl-pixbuf-loader-0.7.2-2.el9.x86_64                               23/42 
    Verifying        : libaom-3.13.1-1.el9.x86_64                                         24/42 
    Verifying        : libavif-0.11.1-5.el9.x86_64                                        25/42 
    Verifying        : libdav1d-1.5.2-1.el9.x86_64                                        26/42 
    Verifying        : libimagequant-2.17.0-1.el9.x86_64                                  27/42 
    Verifying        : libjxl-0.7.2-2.el9.x86_64                                          28/42 
    Verifying        : libraqm-0.8.0-1.el9.x86_64                                         29/42 
    Verifying        : libvmaf-2.3.0-2.el9.x86_64                                         30/42 
    Verifying        : rav1e-libs-0.7.1-5.el9.x86_64                                      31/42 
    Verifying        : svt-av1-libs-0.9.0-1.el9.x86_64                                    32/42 
    Verifying        : php-cli-8.1.33-1.el9.remi.x86_64                                   33/42 
    Verifying        : php-common-8.1.33-1.el9.remi.x86_64                                34/42 
    Verifying        : php-fpm-8.1.33-1.el9.remi.x86_64                                   35/42 
    Verifying        : php-gd-8.1.33-1.el9.remi.x86_64                                    36/42 
    Verifying        : php-mbstring-8.1.33-1.el9.remi.x86_64                              37/42 
    Verifying        : php-mysqlnd-8.1.33-1.el9.remi.x86_64                               38/42 
    Verifying        : php-pdo-8.1.33-1.el9.remi.x86_64                                   39/42 
    Verifying        : php-xml-8.1.33-1.el9.remi.x86_64                                   40/42 
    Verifying        : gd3php-2.3.3-9.el9.remi.x86_64                                     41/42 
    Verifying        : oniguruma5php-6.9.10-1.el9.remi.x86_64                             42/42 

    Installed:
    fontconfig-2.14.0-2.el9.x86_64                freetype-2.10.4-11.el9.x86_64                 
    fribidi-1.0.10-6.el9.2.x86_64                 gd3php-2.3.3-9.el9.remi.x86_64                
    gdk-pixbuf2-2.42.6-6.el9.x86_64               graphite2-1.3.14-9.el9.x86_64                 
    harfbuzz-2.7.4-10.el9.x86_64                  highway-1.2.0-7.el9.x86_64                    
    httpd-filesystem-2.4.62-7.el9.noarch          jbigkit-libs-2.1-23.el9.x86_64                
    jxl-pixbuf-loader-0.7.2-2.el9.x86_64          libX11-1.8.12-1.el9.x86_64                    
    libX11-common-1.8.12-1.el9.noarch             libXau-1.0.9-8.el9.x86_64                     
    libXpm-3.5.13-10.el9.x86_64                   libaom-3.13.1-1.el9.x86_64                    
    libavif-0.11.1-5.el9.x86_64                   libbrotli-1.0.9-7.el9.x86_64                  
    libdav1d-1.5.2-1.el9.x86_64                   libimagequant-2.17.0-1.el9.x86_64             
    libjpeg-turbo-2.0.90-7.el9.x86_64             libjxl-0.7.2-2.el9.x86_64                     
    libpng-2:1.6.37-12.el9.x86_64                 libraqm-0.8.0-1.el9.x86_64                    
    libtiff-4.4.0-15.el9.x86_64                   libvmaf-2.3.0-2.el9.x86_64                    
    libwebp-1.2.0-8.el9.x86_64                    libxcb-1.13.1-9.el9.x86_64                    
    libxslt-1.1.34-12.el9.x86_64                  oniguruma5php-6.9.10-1.el9.remi.x86_64        
    php-cli-8.1.33-1.el9.remi.x86_64              php-common-8.1.33-1.el9.remi.x86_64           
    php-fpm-8.1.33-1.el9.remi.x86_64              php-gd-8.1.33-1.el9.remi.x86_64               
    php-mbstring-8.1.33-1.el9.remi.x86_64         php-mysqlnd-8.1.33-1.el9.remi.x86_64          
    php-pdo-8.1.33-1.el9.remi.x86_64              php-xml-8.1.33-1.el9.remi.x86_64              
    rav1e-libs-0.7.1-5.el9.x86_64                 shared-mime-info-2.1-5.el9.x86_64             
    svt-av1-libs-0.9.0-1.el9.x86_64               xml-common-0.6.3-58.el9.noarch                

    Complete!
[root@stapp02 ~]# cd /etc/php
    php-fpm.conf  php-fpm.d/    php-zts.d/    php.d/        php.ini       
[root@stapp02 ~]# cd /etc/php-fpm.d/
[root@stapp02 php-fpm.d]# ls
www.conf
[root@stapp02 php-fpm.d]# vi www.conf 
[root@stapp02 php-fpm.d]# vi /etc/nginx/nginx.conf
        server {
            listen       8098;
            listen       [::]:8098;
            server_name  _;
            root         /var/www/html;
            index   index.php index.html;
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php-fpm/default.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
[root@stapp02 php-fpm.d]# systemctl restart php-fpm
[root@stapp02 php-fpm.d]# cd /etc/php-fpm.d/
[root@stapp02 php-fpm.d]# vi www.conf
    listen = /var/run/php-fpm/default.sock
[root@stapp02 php-fpm.d]# systemctl restart php-fpm
[root@stapp02 php-fpm.d]# systemctl restart nginx
[root@stapp02 php-fpm.d]# cd
[root@stapp02 ~]# php -v
PHP 8.1.33 (cli) (built: Jul  1 2025 21:17:52) (NTS gcc x86_64)
Copyright (c) The PHP Group
Zend Engine v4.1.33, Copyright (c) Zend Technologies
[root@stapp02 ~]# chown -R nginx:nginx /var/run/php-fpm/default.sock
[root@stapp02 ~]# ls -l /var/run/php-fpm/default.sock
srw-rw----+ 1 nginx nginx 0 Nov 19 07:48 /var/run/php-fpm/default.sock
[root@stapp02 ~]# nginx -t
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
[root@stapp02 ~]# 
