
thor@jumphost ~$ ssh natasha@ststor01
    The authenticity of host 'ststor01 (172.16.238.15)' can't be established.
    ED25519 key fingerprint is SHA256:I5kqrjTjohr/Oo/nt1N2oXhsVBfW96PknwzRMm1ZD/4.
    This key is not known by any other names
    Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
    Warning: Permanently added 'ststor01' (ED25519) to the list of known hosts.
    natasha@ststor01's password: 
[natasha@ststor01 ~]$ sudo -i

    We trust you have received the usual lecture from the local System
    Administrator. It usually boils down to these three things:

        #1) Respect the privacy of others.
        #2) Think before you type.
        #3) With great power comes great responsibility.

[sudo] password for natasha: 
[root@ststor01 ~]# yum install git -y
    CentOS Stream 9 - BaseOS                                       52 kB/s | 7.3 kB     00:00    
    CentOS Stream 9 - BaseOS                                      9.3 MB/s | 8.8 MB     00:00    
    CentOS Stream 9 - AppStream                                    50 kB/s | 7.4 kB     00:00    
    CentOS Stream 9 - AppStream                                    29 MB/s |  25 MB     00:00    
    CentOS Stream 9 - Extras packages                              45 kB/s | 8.3 kB     00:00    
    CentOS Stream 9 - Extras packages                              37 kB/s |  20 kB     00:00    
    Extra Packages for Enterprise Linux 9 - x86_64                124 kB/s |  28 kB     00:00    
    Extra Packages for Enterprise Linux 9 - x86_64                 16 MB/s |  20 MB     00:01    
    Extra Packages for Enterprise Linux 9 openh264 (From Cisco) - 6.9 kB/s | 993  B     00:00    
    Extra Packages for Enterprise Linux 9 - Next - x86_64         137 kB/s |  24 kB     00:00    
    Extra Packages for Enterprise Linux 9 - Next - x86_64         667 kB/s | 289 kB     00:00    
    Dependencies resolved.
    ==============================================================================================
    Package                       Architecture  Version                   Repository        Size
    ==============================================================================================
    Installing:
    git                           x86_64        2.47.3-1.el9              appstream         51 k
    Installing dependencies:
    emacs-filesystem              noarch        1:27.2-18.el9             appstream        9.2 k
    git-core                      x86_64        2.47.3-1.el9              appstream        4.7 M
    git-core-doc                  noarch        2.47.3-1.el9              appstream        3.0 M
    groff-base                    x86_64        1.22.4-10.el9             baseos           1.1 M
    less                          x86_64        590-6.el9                 baseos           162 k
    perl-AutoLoader               noarch        5.74-483.el9              appstream         21 k
    perl-B                        x86_64        1.80-483.el9              appstream        180 k
    perl-Carp                     noarch        1.50-460.el9              appstream         30 k
    perl-Class-Struct             noarch        0.66-483.el9              appstream         22 k
    perl-Data-Dumper              x86_64        2.174-462.el9             appstream         56 k
    perl-Digest                   noarch        1.19-4.el9                appstream         26 k
    perl-Digest-MD5               x86_64        2.58-4.el9                appstream         37 k
    perl-DynaLoader               x86_64        1.47-483.el9              appstream         25 k
    perl-Encode                   x86_64        4:3.08-462.el9            appstream        1.7 M
    perl-Errno                    x86_64        1.30-483.el9              appstream         15 k
    perl-Error                    noarch        1:0.17029-7.el9           appstream         42 k
    perl-Exporter                 noarch        5.74-461.el9              appstream         32 k
    perl-Fcntl                    x86_64        1.13-483.el9              appstream         20 k
    perl-File-Basename            noarch        2.85-483.el9              appstream         17 k
    perl-File-Find                noarch        1.37-483.el9              appstream         25 k
    perl-File-Path                noarch        2.18-4.el9                appstream         36 k
    perl-File-Temp                noarch        1:0.231.100-4.el9         appstream         60 k
    perl-File-stat                noarch        1.09-483.el9              appstream         17 k
    perl-FileHandle               noarch        2.03-483.el9              appstream         15 k
    perl-Getopt-Long              noarch        1:2.52-4.el9              appstream         61 k
    perl-Getopt-Std               noarch        1.12-483.el9              appstream         15 k
    perl-Git                      noarch        2.47.3-1.el9              appstream         38 k
    perl-HTTP-Tiny                noarch        0.076-462.el9             appstream         54 k
    perl-IO                       x86_64        1.43-483.el9              appstream         88 k
    perl-IO-Socket-IP             noarch        0.41-5.el9                appstream         43 k
    perl-IO-Socket-SSL            noarch        2.073-2.el9               appstream        217 k
    perl-IPC-Open3                noarch        1.21-483.el9              appstream         22 k
    perl-MIME-Base64              x86_64        3.16-4.el9                appstream         31 k
    perl-Mozilla-CA               noarch        20200520-6.el9            appstream         13 k
    perl-Net-SSLeay               x86_64        1.94-3.el9                appstream        414 k
    perl-POSIX                    x86_64        1.94-483.el9              appstream         96 k
    perl-PathTools                x86_64        3.78-461.el9              appstream         88 k
    perl-Pod-Escapes              noarch        1:1.07-460.el9            appstream         21 k
    perl-Pod-Perldoc              noarch        3.28.01-461.el9           appstream         87 k
    perl-Pod-Simple               noarch        1:3.42-4.el9              appstream        225 k
    perl-Pod-Usage                noarch        4:2.01-4.el9              appstream         41 k
    perl-Scalar-List-Utils        x86_64        4:1.56-462.el9            appstream         71 k
    perl-SelectSaver              noarch        1.02-483.el9              appstream         11 k
    perl-Socket                   x86_64        4:2.031-4.el9             appstream         56 k
    perl-Storable                 x86_64        1:3.21-460.el9            appstream         96 k
    perl-Symbol                   noarch        1.08-483.el9              appstream         14 k
    perl-Term-ANSIColor           noarch        5.01-461.el9              appstream         49 k
    perl-Term-Cap                 noarch        1.17-460.el9              appstream         23 k
    perl-TermReadKey              x86_64        2.38-11.el9               appstream         37 k
    perl-Text-ParseWords          noarch        3.30-460.el9              appstream         17 k
    perl-Text-Tabs+Wrap           noarch        2013.0523-460.el9         appstream         24 k
    perl-Time-Local               noarch        2:1.300-7.el9             appstream         34 k
    perl-URI                      noarch        5.09-3.el9                appstream        121 k
    perl-base                     noarch        2.27-483.el9              appstream         16 k
    perl-constant                 noarch        1.33-461.el9              appstream         24 k
    perl-if                       noarch        0.60.800-483.el9          appstream         14 k
    perl-interpreter              x86_64        4:5.32.1-483.el9          appstream         70 k
    perl-lib                      x86_64        0.65-483.el9              appstream         15 k
    perl-libnet                   noarch        3.13-4.el9                appstream        130 k
    perl-libs                     x86_64        4:5.32.1-483.el9          appstream        2.2 M
    perl-mro                      x86_64        1.23-483.el9              appstream         28 k
    perl-overload                 noarch        1.31-483.el9              appstream         45 k
    perl-overloading              noarch        0.02-483.el9              appstream         12 k
    perl-parent                   noarch        1:0.238-460.el9           appstream         15 k
    perl-podlators                noarch        1:4.14-460.el9            appstream        114 k
    perl-subs                     noarch        1.03-483.el9              appstream         11 k
    perl-vars                     noarch        1.05-483.el9              appstream         13 k
    Installing weak dependencies:
    perl-NDBM_File                x86_64        1.15-483.el9              appstream         22 k

    Transaction Summary
    ==============================================================================================
    Install  69 Packages

    Total download size: 16 M
    Installed size: 69 M
    Downloading Packages:
    (1/69): less-590-6.el9.x86_64.rpm                             676 kB/s | 162 kB     00:00    
    (2/69): emacs-filesystem-27.2-18.el9.noarch.rpm                29 kB/s | 9.2 kB     00:00    
    (3/69): groff-base-1.22.4-10.el9.x86_64.rpm                   3.3 MB/s | 1.1 MB     00:00    
    (4/69): git-2.47.3-1.el9.x86_64.rpm                           157 kB/s |  51 kB     00:00    
    (5/69): perl-AutoLoader-5.74-483.el9.noarch.rpm               245 kB/s |  21 kB     00:00    
    (6/69): perl-B-1.80-483.el9.x86_64.rpm                        1.0 MB/s | 180 kB     00:00    
    (7/69): perl-Carp-1.50-460.el9.noarch.rpm                     350 kB/s |  30 kB     00:00    
    (8/69): perl-Class-Struct-0.66-483.el9.noarch.rpm             254 kB/s |  22 kB     00:00    
    (9/69): perl-Data-Dumper-2.174-462.el9.x86_64.rpm             653 kB/s |  56 kB     00:00    
    (10/69): perl-Digest-1.19-4.el9.noarch.rpm                    304 kB/s |  26 kB     00:00    
    (11/69): perl-Digest-MD5-2.58-4.el9.x86_64.rpm                430 kB/s |  37 kB     00:00    
    (12/69): perl-DynaLoader-1.47-483.el9.x86_64.rpm              295 kB/s |  25 kB     00:00    
    (13/69): perl-Encode-3.08-462.el9.x86_64.rpm                  1.8 MB/s | 1.7 MB     00:00    
    (14/69): git-core-doc-2.47.3-1.el9.noarch.rpm                 1.5 MB/s | 3.0 MB     00:02    
    (15/69): perl-Errno-1.30-483.el9.x86_64.rpm                   171 kB/s |  15 kB     00:00    
    (16/69): perl-Error-0.17029-7.el9.noarch.rpm                  496 kB/s |  42 kB     00:00    
    (17/69): perl-Exporter-5.74-461.el9.noarch.rpm                372 kB/s |  32 kB     00:00    
    (18/69): perl-Fcntl-1.13-483.el9.x86_64.rpm                   234 kB/s |  20 kB     00:00    
    (19/69): perl-File-Basename-2.85-483.el9.noarch.rpm           196 kB/s |  17 kB     00:00    
    (20/69): perl-File-Find-1.37-483.el9.noarch.rpm               294 kB/s |  25 kB     00:00    
    (21/69): perl-File-Path-2.18-4.el9.noarch.rpm                 424 kB/s |  36 kB     00:00    
    (22/69): perl-File-Temp-0.231.100-4.el9.noarch.rpm            705 kB/s |  60 kB     00:00    
    (23/69): perl-File-stat-1.09-483.el9.noarch.rpm               195 kB/s |  17 kB     00:00    
    (24/69): perl-FileHandle-2.03-483.el9.noarch.rpm              177 kB/s |  15 kB     00:00    
    (25/69): perl-Getopt-Long-2.52-4.el9.noarch.rpm               706 kB/s |  61 kB     00:00    
    (26/69): git-core-2.47.3-1.el9.x86_64.rpm                     1.8 MB/s | 4.7 MB     00:02    
    (27/69): perl-Getopt-Std-1.12-483.el9.noarch.rpm              153 kB/s |  15 kB     00:00    
    (28/69): perl-Git-2.47.3-1.el9.noarch.rpm                     443 kB/s |  38 kB     00:00    
    (29/69): perl-HTTP-Tiny-0.076-462.el9.noarch.rpm              550 kB/s |  54 kB     00:00    
    (30/69): perl-IO-1.43-483.el9.x86_64.rpm                      575 kB/s |  88 kB     00:00    
    (31/69): perl-IO-Socket-IP-0.41-5.el9.noarch.rpm              290 kB/s |  43 kB     00:00    
    (32/69): perl-IO-Socket-SSL-2.073-2.el9.noarch.rpm            1.4 MB/s | 217 kB     00:00    
    (33/69): perl-IPC-Open3-1.21-483.el9.noarch.rpm               194 kB/s |  22 kB     00:00    
    (34/69): perl-MIME-Base64-3.16-4.el9.x86_64.rpm               249 kB/s |  31 kB     00:00    
    (35/69): perl-Mozilla-CA-20200520-6.el9.noarch.rpm             99 kB/s |  13 kB     00:00    
    (36/69): perl-NDBM_File-1.15-483.el9.x86_64.rpm               154 kB/s |  22 kB     00:00    
    (37/69): perl-POSIX-1.94-483.el9.x86_64.rpm                   744 kB/s |  96 kB     00:00    
    (38/69): perl-PathTools-3.78-461.el9.x86_64.rpm               681 kB/s |  88 kB     00:00    
    (39/69): perl-Pod-Escapes-1.07-460.el9.noarch.rpm             245 kB/s |  21 kB     00:00    
    (40/69): perl-Net-SSLeay-1.94-3.el9.x86_64.rpm                1.3 MB/s | 414 kB     00:00    
    (41/69): perl-Pod-Perldoc-3.28.01-461.el9.noarch.rpm          674 kB/s |  87 kB     00:00    
    (42/69): perl-Pod-Usage-2.01-4.el9.noarch.rpm                 482 kB/s |  41 kB     00:00    
    (43/69): perl-Scalar-List-Utils-1.56-462.el9.x86_64.rpm       821 kB/s |  71 kB     00:00    
    (44/69): perl-Pod-Simple-3.42-4.el9.noarch.rpm                1.3 MB/s | 225 kB     00:00    
    (45/69): perl-SelectSaver-1.02-483.el9.noarch.rpm             133 kB/s |  11 kB     00:00    
    (46/69): perl-Socket-2.031-4.el9.x86_64.rpm                   658 kB/s |  56 kB     00:00    
    (47/69): perl-Symbol-1.08-483.el9.noarch.rpm                  162 kB/s |  14 kB     00:00    
    (48/69): perl-Storable-3.21-460.el9.x86_64.rpm                740 kB/s |  96 kB     00:00    
    (49/69): perl-Term-ANSIColor-5.01-461.el9.noarch.rpm          572 kB/s |  49 kB     00:00    
    (50/69): perl-Term-Cap-1.17-460.el9.noarch.rpm                266 kB/s |  23 kB     00:00    
    (51/69): perl-TermReadKey-2.38-11.el9.x86_64.rpm              433 kB/s |  37 kB     00:00    
    (52/69): perl-Text-ParseWords-3.30-460.el9.noarch.rpm         196 kB/s |  17 kB     00:00    
    (53/69): perl-Text-Tabs+Wrap-2013.0523-460.el9.noarch.rpm     280 kB/s |  24 kB     00:00    
    (54/69): perl-Time-Local-1.300-7.el9.noarch.rpm               403 kB/s |  34 kB     00:00    
    (55/69): perl-base-2.27-483.el9.noarch.rpm                    187 kB/s |  16 kB     00:00    
    (56/69): perl-URI-5.09-3.el9.noarch.rpm                       943 kB/s | 121 kB     00:00    
    (57/69): perl-constant-1.33-461.el9.noarch.rpm                280 kB/s |  24 kB     00:00    
    (58/69): perl-if-0.60.800-483.el9.noarch.rpm                  160 kB/s |  14 kB     00:00    
    (59/69): perl-interpreter-5.32.1-483.el9.x86_64.rpm           822 kB/s |  70 kB     00:00    
    (60/69): perl-lib-0.65-483.el9.x86_64.rpm                     174 kB/s |  15 kB     00:00    
    (61/69): perl-mro-1.23-483.el9.x86_64.rpm                     329 kB/s |  28 kB     00:00    
    (62/69): perl-libnet-3.13-4.el9.noarch.rpm                    1.0 MB/s | 130 kB     00:00    
    (63/69): perl-overload-1.31-483.el9.noarch.rpm                531 kB/s |  45 kB     00:00    
    (64/69): perl-overloading-0.02-483.el9.noarch.rpm             147 kB/s |  12 kB     00:00    
    (65/69): perl-parent-0.238-460.el9.noarch.rpm                 178 kB/s |  15 kB     00:00    
    (66/69): perl-podlators-4.14-460.el9.noarch.rpm               883 kB/s | 114 kB     00:00    
    (67/69): perl-subs-1.03-483.el9.noarch.rpm                    133 kB/s |  11 kB     00:00    
    (68/69): perl-vars-1.05-483.el9.noarch.rpm                    150 kB/s |  13 kB     00:00    
    (69/69): perl-libs-5.32.1-483.el9.x86_64.rpm                  1.7 MB/s | 2.2 MB     00:01    
    ----------------------------------------------------------------------------------------------
    Total                                                         2.8 MB/s |  16 MB     00:05     
    Running transaction check
    Transaction check succeeded.
    Running transaction test
    Transaction test succeeded.
    Running transaction
    Preparing        :                                                                      1/1 
    Installing       : emacs-filesystem-1:27.2-18.el9.noarch                               1/69 
    Installing       : less-590-6.el9.x86_64                                               2/69 
    Installing       : git-core-2.47.3-1.el9.x86_64                                        3/69 
    Installing       : git-core-doc-2.47.3-1.el9.noarch                                    4/69 
    Running scriptlet: groff-base-1.22.4-10.el9.x86_64                                     5/69 
    Installing       : groff-base-1.22.4-10.el9.x86_64                                     5/69 
    Running scriptlet: groff-base-1.22.4-10.el9.x86_64                                     5/69 
    Installing       : perl-Digest-1.19-4.el9.noarch                                       6/69 
    Installing       : perl-Digest-MD5-2.58-4.el9.x86_64                                   7/69 
    Installing       : perl-B-1.80-483.el9.x86_64                                          8/69 
    Installing       : perl-FileHandle-2.03-483.el9.noarch                                 9/69 
    Installing       : perl-Data-Dumper-2.174-462.el9.x86_64                              10/69 
    Installing       : perl-libnet-3.13-4.el9.noarch                                      11/69 
    Installing       : perl-AutoLoader-5.74-483.el9.noarch                                12/69 
    Installing       : perl-base-2.27-483.el9.noarch                                      13/69 
    Installing       : perl-URI-5.09-3.el9.noarch                                         14/69 
    Installing       : perl-Mozilla-CA-20200520-6.el9.noarch                              15/69 
    Installing       : perl-if-0.60.800-483.el9.noarch                                    16/69 
    Installing       : perl-IO-Socket-IP-0.41-5.el9.noarch                                17/69 
    Installing       : perl-Time-Local-2:1.300-7.el9.noarch                               18/69 
    Installing       : perl-File-Path-2.18-4.el9.noarch                                   19/69 
    Installing       : perl-IO-Socket-SSL-2.073-2.el9.noarch                              20/69 
    Installing       : perl-Net-SSLeay-1.94-3.el9.x86_64                                  21/69 
    Installing       : perl-Pod-Escapes-1:1.07-460.el9.noarch                             22/69 
    Installing       : perl-Text-Tabs+Wrap-2013.0523-460.el9.noarch                       23/69 
    Installing       : perl-Class-Struct-0.66-483.el9.noarch                              24/69 
    Installing       : perl-POSIX-1.94-483.el9.x86_64                                     25/69 
    Installing       : perl-Term-ANSIColor-5.01-461.el9.noarch                            26/69 
    Installing       : perl-IPC-Open3-1.21-483.el9.noarch                                 27/69 
    Installing       : perl-subs-1.03-483.el9.noarch                                      28/69 
    Installing       : perl-File-Temp-1:0.231.100-4.el9.noarch                            29/69 
    Installing       : perl-HTTP-Tiny-0.076-462.el9.noarch                                30/69 
    Installing       : perl-Term-Cap-1.17-460.el9.noarch                                  31/69 
    Installing       : perl-Pod-Simple-1:3.42-4.el9.noarch                                32/69 
    Installing       : perl-Socket-4:2.031-4.el9.x86_64                                   33/69 
    Installing       : perl-SelectSaver-1.02-483.el9.noarch                               34/69 
    Installing       : perl-Symbol-1.08-483.el9.noarch                                    35/69 
    Installing       : perl-File-stat-1.09-483.el9.noarch                                 36/69 
    Installing       : perl-podlators-1:4.14-460.el9.noarch                               37/69 
    Installing       : perl-Pod-Perldoc-3.28.01-461.el9.noarch                            38/69 
    Installing       : perl-Fcntl-1.13-483.el9.x86_64                                     39/69 
    Installing       : perl-Text-ParseWords-3.30-460.el9.noarch                           40/69 
    Installing       : perl-mro-1.23-483.el9.x86_64                                       41/69 
    Installing       : perl-IO-1.43-483.el9.x86_64                                        42/69 
    Installing       : perl-overloading-0.02-483.el9.noarch                               43/69 
    Installing       : perl-Pod-Usage-4:2.01-4.el9.noarch                                 44/69 
    Installing       : perl-Errno-1.30-483.el9.x86_64                                     45/69 
    Installing       : perl-File-Basename-2.85-483.el9.noarch                             46/69 
    Installing       : perl-Getopt-Std-1.12-483.el9.noarch                                47/69 
    Installing       : perl-MIME-Base64-3.16-4.el9.x86_64                                 48/69 
    Installing       : perl-Scalar-List-Utils-4:1.56-462.el9.x86_64                       49/69 
    Installing       : perl-constant-1.33-461.el9.noarch                                  50/69 
    Installing       : perl-Storable-1:3.21-460.el9.x86_64                                51/69 
    Installing       : perl-overload-1.31-483.el9.noarch                                  52/69 
    Installing       : perl-parent-1:0.238-460.el9.noarch                                 53/69 
    Installing       : perl-vars-1.05-483.el9.noarch                                      54/69 
    Installing       : perl-Getopt-Long-1:2.52-4.el9.noarch                               55/69 
    Installing       : perl-Carp-1.50-460.el9.noarch                                      56/69 
    Installing       : perl-Exporter-5.74-461.el9.noarch                                  57/69 
    Installing       : perl-NDBM_File-1.15-483.el9.x86_64                                 58/69 
    Installing       : perl-PathTools-3.78-461.el9.x86_64                                 59/69 
    Installing       : perl-Encode-4:3.08-462.el9.x86_64                                  60/69 
    Installing       : perl-libs-4:5.32.1-483.el9.x86_64                                  61/69 
    Installing       : perl-interpreter-4:5.32.1-483.el9.x86_64                           62/69 
    Installing       : perl-DynaLoader-1.47-483.el9.x86_64                                63/69 
    Installing       : perl-TermReadKey-2.38-11.el9.x86_64                                64/69 
    Installing       : perl-Error-1:0.17029-7.el9.noarch                                  65/69 
    Installing       : perl-File-Find-1.37-483.el9.noarch                                 66/69 
    Installing       : perl-lib-0.65-483.el9.x86_64                                       67/69 
    Installing       : perl-Git-2.47.3-1.el9.noarch                                       68/69 
    Installing       : git-2.47.3-1.el9.x86_64                                            69/69 
    Running scriptlet: git-2.47.3-1.el9.x86_64                                            69/69 
    Verifying        : groff-base-1.22.4-10.el9.x86_64                                     1/69 
    Verifying        : less-590-6.el9.x86_64                                               2/69 
    Verifying        : emacs-filesystem-1:27.2-18.el9.noarch                               3/69 
    Verifying        : git-2.47.3-1.el9.x86_64                                             4/69 
    Verifying        : git-core-2.47.3-1.el9.x86_64                                        5/69 
    Verifying        : git-core-doc-2.47.3-1.el9.noarch                                    6/69 
    Verifying        : perl-AutoLoader-5.74-483.el9.noarch                                 7/69 
    Verifying        : perl-B-1.80-483.el9.x86_64                                          8/69 
    Verifying        : perl-Carp-1.50-460.el9.noarch                                       9/69 
    Verifying        : perl-Class-Struct-0.66-483.el9.noarch                              10/69 
    Verifying        : perl-Data-Dumper-2.174-462.el9.x86_64                              11/69 
    Verifying        : perl-Digest-1.19-4.el9.noarch                                      12/69 
    Verifying        : perl-Digest-MD5-2.58-4.el9.x86_64                                  13/69 
    Verifying        : perl-DynaLoader-1.47-483.el9.x86_64                                14/69 
    Verifying        : perl-Encode-4:3.08-462.el9.x86_64                                  15/69 
    Verifying        : perl-Errno-1.30-483.el9.x86_64                                     16/69 
    Verifying        : perl-Error-1:0.17029-7.el9.noarch                                  17/69 
    Verifying        : perl-Exporter-5.74-461.el9.noarch                                  18/69 
    Verifying        : perl-Fcntl-1.13-483.el9.x86_64                                     19/69 
    Verifying        : perl-File-Basename-2.85-483.el9.noarch                             20/69 
    Verifying        : perl-File-Find-1.37-483.el9.noarch                                 21/69 
    Verifying        : perl-File-Path-2.18-4.el9.noarch                                   22/69 
    Verifying        : perl-File-Temp-1:0.231.100-4.el9.noarch                            23/69 
    Verifying        : perl-File-stat-1.09-483.el9.noarch                                 24/69 
    Verifying        : perl-FileHandle-2.03-483.el9.noarch                                25/69 
    Verifying        : perl-Getopt-Long-1:2.52-4.el9.noarch                               26/69 
    Verifying        : perl-Getopt-Std-1.12-483.el9.noarch                                27/69 
    Verifying        : perl-Git-2.47.3-1.el9.noarch                                       28/69 
    Verifying        : perl-HTTP-Tiny-0.076-462.el9.noarch                                29/69 
    Verifying        : perl-IO-1.43-483.el9.x86_64                                        30/69 
    Verifying        : perl-IO-Socket-IP-0.41-5.el9.noarch                                31/69 
    Verifying        : perl-IO-Socket-SSL-2.073-2.el9.noarch                              32/69 
    Verifying        : perl-IPC-Open3-1.21-483.el9.noarch                                 33/69 
    Verifying        : perl-MIME-Base64-3.16-4.el9.x86_64                                 34/69 
    Verifying        : perl-Mozilla-CA-20200520-6.el9.noarch                              35/69 
    Verifying        : perl-NDBM_File-1.15-483.el9.x86_64                                 36/69 
    Verifying        : perl-Net-SSLeay-1.94-3.el9.x86_64                                  37/69 
    Verifying        : perl-POSIX-1.94-483.el9.x86_64                                     38/69 
    Verifying        : perl-PathTools-3.78-461.el9.x86_64                                 39/69 
    Verifying        : perl-Pod-Escapes-1:1.07-460.el9.noarch                             40/69 
    Verifying        : perl-Pod-Perldoc-3.28.01-461.el9.noarch                            41/69 
    Verifying        : perl-Pod-Simple-1:3.42-4.el9.noarch                                42/69 
    Verifying        : perl-Pod-Usage-4:2.01-4.el9.noarch                                 43/69 
    Verifying        : perl-Scalar-List-Utils-4:1.56-462.el9.x86_64                       44/69 
    Verifying        : perl-SelectSaver-1.02-483.el9.noarch                               45/69 
    Verifying        : perl-Socket-4:2.031-4.el9.x86_64                                   46/69 
    Verifying        : perl-Storable-1:3.21-460.el9.x86_64                                47/69 
    Verifying        : perl-Symbol-1.08-483.el9.noarch                                    48/69 
    Verifying        : perl-Term-ANSIColor-5.01-461.el9.noarch                            49/69 
    Verifying        : perl-Term-Cap-1.17-460.el9.noarch                                  50/69 
    Verifying        : perl-TermReadKey-2.38-11.el9.x86_64                                51/69 
    Verifying        : perl-Text-ParseWords-3.30-460.el9.noarch                           52/69 
    Verifying        : perl-Text-Tabs+Wrap-2013.0523-460.el9.noarch                       53/69 
    Verifying        : perl-Time-Local-2:1.300-7.el9.noarch                               54/69 
    Verifying        : perl-URI-5.09-3.el9.noarch                                         55/69 
    Verifying        : perl-base-2.27-483.el9.noarch                                      56/69 
    Verifying        : perl-constant-1.33-461.el9.noarch                                  57/69 
    Verifying        : perl-if-0.60.800-483.el9.noarch                                    58/69 
    Verifying        : perl-interpreter-4:5.32.1-483.el9.x86_64                           59/69 
    Verifying        : perl-lib-0.65-483.el9.x86_64                                       60/69 
    Verifying        : perl-libnet-3.13-4.el9.noarch                                      61/69 
    Verifying        : perl-libs-4:5.32.1-483.el9.x86_64                                  62/69 
    Verifying        : perl-mro-1.23-483.el9.x86_64                                       63/69 
    Verifying        : perl-overload-1.31-483.el9.noarch                                  64/69 
    Verifying        : perl-overloading-0.02-483.el9.noarch                               65/69 
    Verifying        : perl-parent-1:0.238-460.el9.noarch                                 66/69 
    Verifying        : perl-podlators-1:4.14-460.el9.noarch                               67/69 
    Verifying        : perl-subs-1.03-483.el9.noarch                                      68/69 
    Verifying        : perl-vars-1.05-483.el9.noarch                                      69/69 

    Installed:
    emacs-filesystem-1:27.2-18.el9.noarch         git-2.47.3-1.el9.x86_64                      
    git-core-2.47.3-1.el9.x86_64                  git-core-doc-2.47.3-1.el9.noarch             
    groff-base-1.22.4-10.el9.x86_64               less-590-6.el9.x86_64                        
    perl-AutoLoader-5.74-483.el9.noarch           perl-B-1.80-483.el9.x86_64                   
    perl-Carp-1.50-460.el9.noarch                 perl-Class-Struct-0.66-483.el9.noarch        
    perl-Data-Dumper-2.174-462.el9.x86_64         perl-Digest-1.19-4.el9.noarch                
    perl-Digest-MD5-2.58-4.el9.x86_64             perl-DynaLoader-1.47-483.el9.x86_64          
    perl-Encode-4:3.08-462.el9.x86_64             perl-Errno-1.30-483.el9.x86_64               
    perl-Error-1:0.17029-7.el9.noarch             perl-Exporter-5.74-461.el9.noarch            
    perl-Fcntl-1.13-483.el9.x86_64                perl-File-Basename-2.85-483.el9.noarch       
    perl-File-Find-1.37-483.el9.noarch            perl-File-Path-2.18-4.el9.noarch             
    perl-File-Temp-1:0.231.100-4.el9.noarch       perl-File-stat-1.09-483.el9.noarch           
    perl-FileHandle-2.03-483.el9.noarch           perl-Getopt-Long-1:2.52-4.el9.noarch         
    perl-Getopt-Std-1.12-483.el9.noarch           perl-Git-2.47.3-1.el9.noarch                 
    perl-HTTP-Tiny-0.076-462.el9.noarch           perl-IO-1.43-483.el9.x86_64                  
    perl-IO-Socket-IP-0.41-5.el9.noarch           perl-IO-Socket-SSL-2.073-2.el9.noarch        
    perl-IPC-Open3-1.21-483.el9.noarch            perl-MIME-Base64-3.16-4.el9.x86_64           
    perl-Mozilla-CA-20200520-6.el9.noarch         perl-NDBM_File-1.15-483.el9.x86_64           
    perl-Net-SSLeay-1.94-3.el9.x86_64             perl-POSIX-1.94-483.el9.x86_64               
    perl-PathTools-3.78-461.el9.x86_64            perl-Pod-Escapes-1:1.07-460.el9.noarch       
    perl-Pod-Perldoc-3.28.01-461.el9.noarch       perl-Pod-Simple-1:3.42-4.el9.noarch          
    perl-Pod-Usage-4:2.01-4.el9.noarch            perl-Scalar-List-Utils-4:1.56-462.el9.x86_64 
    perl-SelectSaver-1.02-483.el9.noarch          perl-Socket-4:2.031-4.el9.x86_64             
    perl-Storable-1:3.21-460.el9.x86_64           perl-Symbol-1.08-483.el9.noarch              
    perl-Term-ANSIColor-5.01-461.el9.noarch       perl-Term-Cap-1.17-460.el9.noarch            
    perl-TermReadKey-2.38-11.el9.x86_64           perl-Text-ParseWords-3.30-460.el9.noarch     
    perl-Text-Tabs+Wrap-2013.0523-460.el9.noarch  perl-Time-Local-2:1.300-7.el9.noarch         
    perl-URI-5.09-3.el9.noarch                    perl-base-2.27-483.el9.noarch                
    perl-constant-1.33-461.el9.noarch             perl-if-0.60.800-483.el9.noarch              
    perl-interpreter-4:5.32.1-483.el9.x86_64      perl-lib-0.65-483.el9.x86_64                 
    perl-libnet-3.13-4.el9.noarch                 perl-libs-4:5.32.1-483.el9.x86_64            
    perl-mro-1.23-483.el9.x86_64                  perl-overload-1.31-483.el9.noarch            
    perl-overloading-0.02-483.el9.noarch          perl-parent-1:0.238-460.el9.noarch           
    perl-podlators-1:4.14-460.el9.noarch          perl-subs-1.03-483.el9.noarch                
    perl-vars-1.05-483.el9.noarch                

    Complete!
[root@ststor01 ~]# git init --bare /opt/beta.git
    hint: Using 'master' as the name for the initial branch. This default branch name
    hint: is subject to change. To configure the initial branch name to use in all
    hint: of your new repositories, which will suppress this warning, call:
    hint:
    hint:   git config --global init.defaultBranch <name>
    hint:
    hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
    hint: 'development'. The just-created branch can be renamed via this command:
    hint:
    hint:   git branch -m <name>
Initialized empty Git repository in /opt/beta.git/
[root@ststor01 ~]# cd /opt
[root@ststor01 opt]# ls
beta.git
[root@ststor01 opt]# 
